{
 "name": "dou-pingGUI",
 "description": "Enter your project description",
 "author": {
  "name": "dounine",
  "email": "949835972@qq.com"
 },
 "version": "0.1.0",
 "binaryname": "dou-pingGUI.exe",
 "frontend": {
  "dir": "frontend",
  "install": "npm install",
  "build": "npm run build",
  "bridge": "src",
  "serve": "npm run serve"
 },
 "WailsVersion": ""
}